# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgres://xuoksberiheetm:aa31139c424675fef82e4491111e9abeeaa911a0df579db84094678ff0213118@ec2-54-216-185-51.eu-west-1.compute.amazonaws.com:5432/dbuqrus8tpi2mt
spring.datasource.username=xuoksberiheetm
spring.datasource.password =aa31139c424675fef82e4491111e9abeeaa911a0df579db84094678ff0213118
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.mvc.favicon.enabled=true

	

server.port=${PORT:8080}
